# ban-thing-BE

./: .gitignore  README.md  build.gradle  dockerfile  dockerfilejava  keystore.crt  keystore.key  keystore.p12  privkey.pem  settings.gradle
.github/workflows/: github_actions.yml  github_actions_new.yml
python/: main__.py  test.py
src/main/java/com/example/banthing/: BanThingApplication.java
src/main/java/com/example/banthing/admin/config/: SecurityConfig.java
src/main/java/com/example/banthing/admin/controller/: AdminController.java
src/main/java/com/example/banthing/admin/dto/: AdminLoginRequestDto.java  AdminLoginResponseDto.java  AdminReportResponseDto.java  AdminUserDeletionResponseDto.java  AdminUserResponseDto.java  CleaningDetailDto.java
src/main/java/com/example/banthing/admin/service/: AdminService.java
src/main/java/com/example/banthing/config/: QuerydslConfig.java
src/main/java/com/example/banthing/domain/chat/controller/: ChatController.java
src/main/java/com/example/banthing/domain/chat/dto/: ChatMessageDto.java  CreateImgResquestDto.java  CreateRoomRequestDto.java  CreateRoomResponseDto.java  FindMessageAndItemResponseDto.java  FindRoomsResponseDto.java
src/main/java/com/example/banthing/domain/chat/entity/: ChatImg.java  ChatMessage.java  Chatroom.java
src/main/java/com/example/banthing/domain/chat/repository/: ChatImgRepository.java  ChatMessageRepository.java  ChatroomRepository.java
src/main/java/com/example/banthing/domain/chat/service/: ChatImgService.java  ChatMessageService.java  ChatService.java  ChatroomService.java
src/main/java/com/example/banthing/domain/chat/websocket/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/banthing/domain/item/config/: NcpConfig.java
src/main/java/com/example/banthing/domain/item/controller/: ItemController.java  ItemReportController.java
src/main/java/com/example/banthing/domain/item/dto/: CleaningDetailDto.java  CreateErrorDto.java  CreateItemRequestDto.java  CreateReportRequestDto.java  CreateReportResponseDto.java  FileDto.java  FlaskItemResponseDto.java  FlaskRequestDto.java  FlaskResponseDto.java  FlaskVectorizationRequestDto.java  FlaskVectorizationResponseDto.java  HashtagDto.java  ItemDto.java  ItemListResponseDto.java  ItemReportDetailResponseDto.java  ItemReportRequestDto.java  ItemResponseDto.java  ItemSearchRequestDto.java  ItemSearchResponseDto.java
src/main/java/com/example/banthing/domain/item/entity/: CleaningDetail.java  Hashtag.java  Item.java  ItemImg.java  ItemReport.java  ItemStatus.java  ItemType.java  ReportStatus.java
src/main/java/com/example/banthing/domain/item/mapper/: ItemMapper.java  MyBatisListHandler.java
src/main/java/com/example/banthing/domain/item/repository/: CleaningDetailRepository.java  HashtagRepository.java  ItemImgRepository.java  ItemImgsRepository.java  ItemReportRepository.java  ItemRepository.java  ReportQueryRepository.java  ReportQueryRepositoryImpl.java
src/main/java/com/example/banthing/domain/item/serialization/: MultipartFileSerializer.java
src/main/java/com/example/banthing/domain/item/service/: CleaningDetailService.java  FileService.java  HashtagService.java  ItemImgService.java  ItemReportService.java  ItemService.java
src/main/java/com/example/banthing/domain/user/controller/: KakaoController.java  ProfileController.java  UserController.java  UserReportController.java
src/main/java/com/example/banthing/domain/user/dto/: KakaoLoginResponseDto.java  KakaoUserInfoDto.java  ProfileResponseDto.java  PurchaseResponseDto.java  SalesResponseDto.java  SignUpResponseDto.java  UpdateAddressRequestDto.java  UpdateAddressResponseDto.java  UpdateNicknameRequestDto.java  UpdateProfileResponseDto.java  UserDeletionRequestDto.java  UserReportRequestDto.java
src/main/java/com/example/banthing/domain/user/entity/: LoginType.java  ProfileImage.java  RejoinRestriction.java  ReportFilterType.java  User.java  UserDeletionReason.java  UserReport.java  UserStatus.java  UserType.java
src/main/java/com/example/banthing/domain/user/repository/: ProfileRepository.java  RejoinRestrictionRepository.java  UserDeletionReasonQueryRepository.java  UserDeletionReasonQueryRepositoryImpl.java  UserDeletionReasonRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserReportRepository.java  UserRepository.java
src/main/java/com/example/banthing/domain/user/service/: KakaoService.java  ProfileService.java  RejoinRestrictionService.java  UserDeletionReasonService.java  UserReportService.java  UserService.java
src/main/java/com/example/banthing/domain/wishlist/controller/: WishlistController.java
src/main/java/com/example/banthing/domain/wishlist/dto/: WishlistResponseDTO.java
src/main/java/com/example/banthing/domain/wishlist/entity/: UserWishlist.java
src/main/java/com/example/banthing/domain/wishlist/repository/: WishlistRepository.java
src/main/java/com/example/banthing/domain/wishlist/service/: WishlistService.java
src/main/java/com/example/banthing/global/common/: ApiResponse.java  Timestamped.java
src/main/java/com/example/banthing/global/common/exception/: ApiExceptionHandler.java
src/main/java/com/example/banthing/global/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/banthing/global/s3/: S3Service.java
src/main/java/com/example/banthing/global/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/test/java/com/example/banthing/: BanThingApplicationTests.java
src/test/java/com/example/banthing/domain/item/controller/: UserTest.java
